WebX link for metting.
https://itelligencegroup.webex.com/webappng/sites/itelligencegroup/meeting/info/110409880385367642?MTID=m93751e082c3b03a1b182810f1d8b4fde
Name: Binod
email: binodkgupta@virtualemployee.com

Requirement File Details :
https://www.dropbox.com/sh/fh86yc66rce096x/AADLj6z70k5xIqV7i6mh3kE4a?dl=0&preview=FH+Notes+Meeting+10-17-2018.docx
https://www.dropbox.com/sh/fh86yc66rce096x/AACG1dNJE5tkmeVEDIU3Td2Ka/Onboarding?dl=0&subfolder_nav_tracking=1

// New link

https://www.dropbox.com/sh/fh86yc66rce096x/AADLj6z70k5xIqV7i6mh3kE4a?dl=0 


GitHub Repository url: https://github.com/fharmonizer/FileHarmonizer.git
User: binodkgupta@virtualemployee.com
Pass: !pass@321


A2Hosting :-
URL: https://my.a2hosting.com/clientarea.php
UserID:- nitinrohilla@fileharmonizer.com
Password: fhwelcome1


------ A2 Hosting -------cPanel details
URL : https://wwwaz1-ss7.a2hosting.com:2083/  -- Linux
-------- for Window
https://mi3-wss11.a2hosting.com:8443/login_up.php?success_redirect_url=https%3A%2F%2Fmi3-wss11.a2hosting.com%3A8443%2Fsmb%2F
USER NAME: fileharm
PAsswor: @0xFo0D2M*vLt0   -- corrected
Password: WelcomeVE1

Working credential for ftp:-
Host Name: 162.249.5.4
User: mi3-wss11\fileharm
Password: @0xFo0D2M*vLt0


************** MS office 365 server*******
https://www.office.com/?auth=2&home=1
UserID: Support@fileharmonizer.onmicrosoft.com
Temp Pass: Vom62743
New Pass: FHVom62743
*******************

New FTP for filezila
Host Name: 162.249.5.4
FTP Account Name= mi3-wss11\fileharm1.
Pass: @0xFo0D2M*vLt0

 fileharmonizer.com
-------------
Host Name: mi3-wsq4.t9echuta.com  OR 70.32.29.130 Port 1443
DB name: fileharm_HarmonizerDB
USer Name : fileharm_fileharm
Pass: @0xFo0D2M*vLt0db



Sub Domain-
https://testfhg.fileharmonizer.com/
New FTP for filezila
Host Name: 162.249.5.4
FTP Account Name= mi3-wss11\fileharm1
Pass: @0xFo0D2M*vLt0

DATABASE:-

Host Name: mi3-wsq4.t9echuta.com
DB name: fileharm_TestHarmonizerDB
USer Name :  fileharm_TestHarmonizerDB
Pass: 7rN2&sj9






Paypal details:-
Whenever you are ready, please find the CC Processing information below.

Credit Card Processing with PayPal

Technical Requirements:
API call https://developer.paypal.com/


FH Subscription Payment Recurring may require a button to call URL all other calls can use API (not sure best way to do this)
1.       Button/Invoice (Reoccurring – frequency button subscription)
-          URL for each product
2.       API Integration (for Shopping Cart)
-          User: fh_api1.fileharmonizer.com
-          PWord: UFAVZ4VB6QSUXU85
-          Signature: A0GqU2ucSkhk7RZS-kBr7ObVmjrQAjb6e27AIBNAHoquq85S5yIOhzek
Registerd Mail ID: fh@fileharmonizer.com

-------------------------
Play store

fileharmonizer@gmail.com 

Developer Account ID : 5196302113235953163

Password: Joeliz01
-------------------------
