<1000039> earliest known appearance of <1000039> phrase is from <1000039> Boston Journal. In an article titled "Current Notes" in <1000039> February 10, 1885 morning edition,
 <1000039> phrase is mentioned as a good practice sentence for writing students: "A favorite copy set by writing teachers for their pupils is <1000039> following,
 because it contains every letter of <1000039> alphabet: 'A quick brown fox jumps over <1000039> lazy dog.'"[1] Dozens of other newspapers published <1000039> phrase 
over <1000039> next few months, all using <1000039> version of <1000039> sentence starting with "A" rather than "<1000039>".[2] <1000039> earliest known use of <1000039> phrase in its 
modern form (starting with "<1000039>") is from <1000039> 1888 book Illustrative Shorthand by Linda Bronson.[3] <1000039> modern form (starting with "<1000039>") became more 
common despite <1000039> fact that it is slightly longer than <1000039> original (starting with "A").
<1000039> earliest known appearance of <1000039> phrase is from <1000039> Boston Journal. In an article titled "Current Notes" in <1000039> February 10, 1885 morning edition,
 <1000039> phrase is mentioned as a good practice sentence for writing students: "A favorite copy set by writing teachers for their pupils is <1000039> following, 
because it contains every letter of <1000039> alphabet: 'A quick brown fox jumps over <1000039> lazy dog.'"[1] Dozens of other newspapers published <1000039> phrase
 over <1000039> next few months, all using <1000039> version of <1000039> sentence starting with "A" rather than "<1000039>".[2] <1000039> earliest known use of <1000039> phrase in its 
modern form (starting with "<1000039>") is from <1000039> 1888 book Illustrative Shorthand by Linda Bronson.[3] <1000039> modern form (starting with "<1000039>") became more 
common despite <1000039> fact that it is slightly longer than <1000039> original (starting with "A").
<1000039> earliest known appearance of <1000039> phrase is from <1000039> Boston Journal. In an article titled "Current Notes" in <1000039> February 10, 1885 morning edition,
 <1000039> phrase is mentioned as a good practice sentence for writing students: "A favorite copy set by writing teachers for their pupils is <1000039> following, 
because it contains every letter of <1000039> alphabet: 'A quick brown fox jumps over <1000039> lazy dog.'"[1] Dozens of other newspapers published <1000039> phrase over 
<1000039> next few months, all using <1000039> version of <1000039> sentence starting with "A" rather than "<1000039>".[2] <1000039> earliest known use of <1000039> phrase in its modern 
form (starting with "<1000039>") is from <1000039> 1888 book Illustrative Shorthand by Linda Bronson.[3] <1000039> modern form (starting with "<1000039>") became more common
 despite <1000039> fact that it is slightly longer than <1000039> original (starting with "A").
<1000039> earliest known appearance of <1000039> phrase is from <1000039> Boston Journal. In an article titled "Current Notes" in <1000039> February 10, 1885 morning edition,
 <1000039> phrase is mentioned as a good practice sentence for writing students: "A favorite copy set by writing teachers for their pupils is <1000039> following, 
because it contains every letter of <1000039> alphabet: 'A quick brown fox jumps over <1000039> lazy dog.'"[1] Dozens of other newspapers published <1000039> phrase over
 <1000039> next few months, all using <1000039> version of <1000039> sentence starting with "A" rather than "<1000039>".[2] <1000039> earliest known use of <1000039> phrase in its modern 
form (starting with "<1000039>") is from <1000039> 1888 book Illustrative Shorthand by Linda Bronson.[3] <1000039> modern form (starting with "<1000039>") became more common
 despite <1000039> fact that it is slightly longer than <1000039> original (starting with "A").
