<1000079> earliest known appearance of <1000079> <1000078> is from <1000079> Boston Journal. In an article titled "Current Notes" in <1000079> February 10, 1885 morning edition,
 <1000079> <1000078> is mentioned as a good practice sentence for writing students: "A favorite copy set by writing teachers for their pupils is <1000079> following,
 because it contains every letter of <1000079> alphabet: 'A quick brown fox jumps over <1000079> lazy dog.'"[1] Dozens of other newspapers published <1000079> <1000078> 
over <1000079> next few months, all using <1000079> version of <1000079> sentence starting with "A" rather than "<1000079>".[2] <1000079> earliest known use of <1000079> <1000078> in its 
modern form (starting with "<1000079>") is from <1000079> 1888 book Illustrative Shorthand by Linda Bronson.[3] <1000079> modern form (starting with "<1000079>") became more 
common despite <1000079> fact that it is slightly longer than <1000079> original (starting with "A").
<1000079> earliest known appearance of <1000079> <1000078> is from <1000079> Boston Journal. In an article titled "Current Notes" in <1000079> February 10, 1885 morning edition,
 <1000079> <1000078> is mentioned as a good practice sentence for writing students: "A favorite copy set by writing teachers for their pupils is <1000079> following, 
because it contains every letter of <1000079> alphabet: 'A quick brown fox jumps over <1000079> lazy dog.'"[1] Dozens of other newspapers published <1000079> <1000078>
 over <1000079> next few months, all using <1000079> version of <1000079> sentence starting with "A" rather than "<1000079>".[2] <1000079> earliest known use of <1000079> <1000078> in its 
modern form (starting with "<1000079>") is from <1000079> 1888 book Illustrative Shorthand by Linda Bronson.[3] <1000079> modern form (starting with "<1000079>") became more 
common despite <1000079> fact that it is slightly longer than <1000079> original (starting with "A").
<1000079> earliest known appearance of <1000079> <1000078> is from <1000079> Boston Journal. In an article titled "Current Notes" in <1000079> February 10, 1885 morning edition,
 <1000079> <1000078> is mentioned as a good practice sentence for writing students: "A favorite copy set by writing teachers for their pupils is <1000079> following, 
because it contains every letter of <1000079> alphabet: 'A quick brown fox jumps over <1000079> lazy dog.'"[1] Dozens of other newspapers published <1000079> <1000078> over 
<1000079> next few months, all using <1000079> version of <1000079> sentence starting with "A" rather than "<1000079>".[2] <1000079> earliest known use of <1000079> <1000078> in its modern 
form (starting with "<1000079>") is from <1000079> 1888 book Illustrative Shorthand by Linda Bronson.[3] <1000079> modern form (starting with "<1000079>") became more common
 despite <1000079> fact that it is slightly longer than <1000079> original (starting with "A").
<1000079> earliest known appearance of <1000079> <1000078> is from <1000079> Boston Journal. In an article titled "Current Notes" in <1000079> February 10, 1885 morning edition,
 <1000079> <1000078> is mentioned as a good practice sentence for writing students: "A favorite copy set by writing teachers for their pupils is <1000079> following, 
because it contains every letter of <1000079> alphabet: 'A quick brown fox jumps over <1000079> lazy dog.'"[1] Dozens of other newspapers published <1000079> <1000078> over
 <1000079> next few months, all using <1000079> version of <1000079> sentence starting with "A" rather than "<1000079>".[2] <1000079> earliest known use of <1000079> <1000078> in its modern 
form (starting with "<1000079>") is from <1000079> 1888 book Illustrative Shorthand by Linda Bronson.[3] <1000079> modern form (starting with "<1000079>") became more common
 despite <1000079> fact that it is slightly longer than <1000079> original (starting with "A").
